# web-crawler

./: README.md  build.gradle
src/main/java/com/wiprodigital/crawler/: CrawlerApplication.java  CrawlerConfiguration.java
src/main/java/com/wiprodigital/crawler/exception/: CrawlerPageNotFoundException.java
src/main/java/com/wiprodigital/crawler/parser/: CrawlerPageParser.java
src/main/java/com/wiprodigital/crawler/rest/: CrawlerContoller.java  WebCrawler.java
src/main/java/com/wiprodigital/crawler/service/: CrawlerService.java  WebCrawler.java
src/test/java/com/wiprodigital/: CrawlerServiceTest.java  WebCrawlerPageAccessTest.java
